<!DOCTYPE html>
<html>
  <head>
    <style>
      #rgba1 {
        background-color: rgba(255, 0, 0, 0.3);
      }
      #rgba2 {
        background-color: rgba(0, 255, 0, 0.3);
      }
      #rgba3 {
        background-color: rgba(0, 0, 255, 0.3);
      }
      #rgba4 {
        background-color: rgba(192, 192, 192, 0.3);
      }
      #rgba5 {
        background-color: rgba(255, 255, 0, 0.3);
      }
      #rgba6 {
        background-color: rgba(255, 0, 255, 0.3);
      }

      #hsla1 {
        background-color: hsla(120, 100%, 50%, 0.3);
      }
      #hsla2 {
        background-color: hsla(120, 100%, 75%, 0.3);
      }
      #hsla3 {
        background-color: hsla(120, 100%, 25%, 0.3);
      }
      #hsla4 {
        background-color: hsla(120, 60%, 70%, 0.3);
      }
      #hsla5 {
        background-color: hsla(290, 100%, 50%, 0.3);
      }
      #hsla6 {
        background-color: hsla(290, 60%, 70%, 0.3);
      }

      #opacity1 {
        background-color: rgb(255, 0, 0);
        opacity: 0.6;
      }
      #opacity2 {
        background-color: rgb(0, 255, 0);
        opacity: 0.6;
      }
      #opacity3 {
        background-color: rgb(0, 0, 255);
        opacity: 0.6;
      }
      #opacity4 {
        background-color: rgb(192, 192, 192);
        opacity: 0.6;
      }
      #opacity5 {
        background-color: rgb(255, 255, 0);
        opacity: 0.6;
      }
      #opacity6 {
        background-color: rgb(255, 0, 255);
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <h1>Define Colors With RGBA Values</h1>
    <p id="rgba1">Red</p>
    <p id="rgba2">Green</p>
    <p id="rgba3">Blue</p>
    <p id="rgba4">Grey</p>
    <p id="rgba5">Yellow</p>
    <p id="rgba6">Cerise</p>

    <h1>Define Colors With HSLA Values</h1>
    <p id="hsla1">Green</p>
    <p id="hsla2">Light green</p>
    <p id="hsla3">Dark green</p>
    <p id="hsla4">Pastel green</p>
    <p id="hsla5">Violet</p>
    <p id="hsla6">Pastel violet</p>

    <h1>Define Colors With Opacity</h1>
    <p id="opacity1">Red</p>
    <p id="opacity2">Green</p>
    <p id="opacity3">Blue</p>
    <p id="opacity4">Grey</p>
    <p id="opacity5">Yellow</p>
    <p id="opacity6">Cerise</p>
  </body>
</html>
